@charset "utf-8";
@import url(/public/css/common.css);

.title {
  background-color: var(--c-detail-bg);
}
.classify {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding-top: 3rem;
}
.categori {
  width: 32px;
  height: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--c-categori1);
  color: var(--c-font1);
  border-radius: 4px;
  font-family: 'Nanum Gothic Coding', monospace;
  font-size: 12px;
}
.categori[data-value='일기'] {
  background-color: var(--c-categori1);
}
.categori[data-value='메모'] {
  background-color: var(--c-categori2);
}
.categori[data-value='할일'] {
  background-color: var(--c-categori4);
}
.categori[data-value=''] {
  display: none;
}
.bookmark {
  margin-left: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.bookmark > img[src=''] {
  display: none;
}
.top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 0 0.5rem;
  font-size: 12px;
}
.contents {
  width: 100%;
  height: 513px;
  background-color: var(--c-font1);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  padding: 1rem;
  border-radius: 6px;
  font-size: 16px;
}
.btns {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.delete,
.modify {
  background-color: var(--c-font1);
  padding: 0.8rem;
  margin-left: 1rem;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  border-radius: 6px;
  color: var(--c-font2);
  cursor: pointer;
}
