@charset "utf-8";
@import url(/public/css/common.css);

.title {
  background-color: var(--c-edit-bg);
}
#title {
  border: none;
  outline: none;
  background: #ffffff;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  border-radius: 6px;
  width: 322px;
  height: 40px;
  margin-top: 3rem;
  font-size: 16px;
  font-family: 'Nanum Myeongjo', serif;
  text-align: center;
}
.categori {
  display: flex;
  padding: 2rem 0 0 0;
}
.diary,
.memo,
.todo {
  width: 32px;
  height: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--c-categori1);
  color: var(--c-font1);
  border-radius: 4px;
  font-family: 'Nanum Gothic Coding', monospace;
  font-size: 12px;
  cursor: pointer;
  margin-right: 0.5rem;
}
.memo {
  background-color: var(--c-categori2);
}
.todo {
  background-color: var(--c-categori4);
}
#contents {
  border: none;
  outline: none;
  width: 322px;
  height: 454px;
  background: #ffffff;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  border-radius: 6px;
  font-family: 'Nanum Myeongjo', serif;
  font-size: 16px;
  margin-top: 2rem;
}
#contents.justify {
  text-align: justify;
}
#contents.left {
  text-align: left;
}
#contents.center {
  text-align: center;
}
#contents.right {
  text-align: right;
}
#contents.small {
  font-size: 0.6rem;
}
#contents.medium {
  font-size: 1rem;
}
#contents.large {
  font-size: 1.5rem;
}
.editing {
  height: 38px;
  background-color: #ffffff;
  border-radius: 6px;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem;
  margin-top: 0.5rem;
}
/* .editing.on {
  display: flex;
} */
.fa-solid {
  font-size: 1.2rem;
  cursor: pointer;
}
.editing span {
  font-size: 1.2rem;
  cursor: pointer;
}
.editing span:nth-of-type(1) {
  font-size: 0.6rem;
}
.editing span:nth-of-type(2) {
  font-size: 1rem;
}
.editing span:nth-of-type(3) {
  font-size: 1.5rem;
}
.btns {
  justify-content: flex-end;
  align-items: center;
  height: 100px;
}
.btns img {
  margin-left: 0.6rem;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.2);
  border-radius: 6px;
  cursor: pointer;
}
#cancel,
#send {
  border: none;
  outline: none;
  color: var(--c-categori1);
  background-color: var(--c-font1);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.2);
  border-radius: 6px;
  padding: 10px 10px 8px;
  font-size: 16px;
  font-family: 'Nanum Myeongjo', serif;
  display: flex;
  justify-content: center;
  margin-left: 0.6rem;
  cursor: pointer;
}
