@charset "utf-8";
@import url(/public/css/common.css);

.list {
  width: 326px;
  height: 127px;
  background-color: var(--c-font1);
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  border-radius: 6px;
  margin-top: 2rem;
  padding: 1rem;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  cursor: pointer;
}
.list > a {
  width: 100%;
}
.cate_wrap {
  display: flex;
  align-items: center;
}
.categori {
  width: 32px;
  height: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--c-categori1);
  color: var(--c-font1);
  border-radius: 4px;
  font-family: 'Nanum Gothic Coding', monospace;
  font-size: 12px;
  margin-right: 0.5rem;
}
.categori[data-value='일기'] {
  background-color: var(--c-categori1);
}
.categori[data-value='메모'] {
  background-color: var(--c-categori2);
}
.categori[data-value='할일'] {
  background-color: var(--c-categori4);
}
.categori[data-value=''] {
  display: none;
}
.bookmark {
  display: flex;
  justify-content: center;
  align-items: center;
}
.bookmark > img[src=''] {
  display: none;
}
.list_p_wrap {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.list_title {
  width: 70%;
  font-size: 16px;
  font-weight: bold;
  color: black;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  padding: 0.7rem 0.3rem;
}
.date {
  padding-right: 0.3rem;
  font-size: 12px;
  color: var(--c-font2);
}
.list_contents {
  padding: 0.3rem;
  font-size: 12px;
  color: var(--c-font3);
  font-family: 'Nanum Gothic Coding', monospace;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.fa-solid {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  padding: 0.5rem;
}

.latest,
.old,
.remember,
.add {
  border: none;
  outline: none;
  color: var(--c-categori1);
  background-color: var(--c-font1);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.2);
  border-radius: 6px;
  padding: 10px 10px 8px;
  font-size: 12px;
  font-family: 'Nanum Myeongjo', serif;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.add {
  width: 100%;
  height: 43px;
}
.hidden {
  display: none;
}
