@charset "utf-8";
@import url(/public/css/common.css);

.title {
  background-color: var(--c-write-bg);
}
#title {
  border: none;
  outline: none;
  background: #ffffff;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  border-radius: 6px;
  width: 322px;
  height: 40px;
  margin-top: 3rem;
  font-size: 16px;
  font-family: 'Nanum Myeongjo', serif;
  text-align: center;
}
.categori {
  display: flex;
  padding: 2rem 0 0 0;
}
.diary,
.memo,
.todo {
  width: 32px;
  height: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--c-categori1);
  color: var(--c-font1);
  border-radius: 4px;
  font-family: 'Nanum Gothic Coding', monospace;
  font-size: 12px;
  cursor: pointer;
  margin-right: 0.5rem;
}
.memo {
  background-color: var(--c-categori2);
}
.todo {
  background-color: var(--c-categori4);
}
#contents {
  border: none;
  outline: none;
  width: 322px;
  height: 454px;
  background: #ffffff;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  border-radius: 6px;
  font-family: 'Nanum Myeongjo', serif;
  font-size: 16px;
  margin: 2rem 0;
}

.btns {
  justify-content: flex-end;
  align-items: center;
}
.btns img {
  margin-left: 0.6rem;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.2);
  border-radius: 6px;
  cursor: pointer;
}

#cancel,
#send {
  border: none;
  outline: none;
  color: var(--c-categori1);
  background-color: var(--c-font1);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.2);
  border-radius: 6px;
  padding: 10px 10px 8px;
  font-size: 16px;
  font-family: 'Nanum Myeongjo', serif;
  display: flex;
  justify-content: center;
  margin-left: 0.6rem;
  cursor: pointer;
}
